<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/api_map_key"
        android:id="@+id/map"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"><Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Search">
    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/create_event_event_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Job">
        </Button>
        <Button
            android:id="@+id/create_offer_list_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Offer">
        </Button>
    </LinearLayout>
</RelativeLayout>
