<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.raoul.eventapp.EventLIstFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_listView"
        android:layout_gravity="center_horizontal|top"
        android:choiceMode="singleChoice"
        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#ff1a3bff"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">


        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/create_event_event_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#ffffffff"
                android:layout_weight="1" android:text="Create Job">
            </Button>
            <Button
                android:id="@+id/create_offer_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#ffffffff"
                android:layout_weight="1"
                android:text="Create Offer">
            </Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>